server.port = 8084
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://ActiveMQ:61616?jms.redeliveryPolicy.maximumRedeliveries=1

spring.data.mongodb.database=account
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
