events {}
http {

	server {
        	listen 80;
        	location / {
                	proxy_pass http://front-end:3000/;
        	}
        	location /accounts/ {
                	proxy_pass http://accounts:8080/;
        	}

    	}
}
